<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- header section -->

  <header>
    <a href="#" class="logo"><i class="bx bx-minus-back"></i>Topic</a>

    <ul class="navlist">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#Browse Topics" class="active">Browse Topics</a></li>
      <li><a href="#How it works" class="active">How it works</a></li>
      <li><a href="#Faqs" class="active">Faqs</a></li>
      <li><a href="#Contact" class="active">Contact</a></li>
      <li><a href="#pages" class="active">pages</a></li>
      <i class='bx bx-chevron-down'></i>
      <div class="icon">
        <i class="bx bxs-user" id="user"></i>
        <i class="bx bx-menu" id="menu-icon"></i>
      </div>
    </ul>
  </header>

  <!-- body section discover  -->
  
   
  <section class="second">
    <div class="discover">
      <h1 class="discover1">Discover. Learn. Enjoy</h1>
      <p class="plateform">platform for creatives around the world</p>
    </div>

    <!-- Search-btn section -->

    <div class="input-group">
      <i class='bx bx-search-alt-2'></i>
      <input type="text" placeholder="Design, Code, Marketing, Finance...">
      <button class="right-btn" type="button">search</button>
    </div>


    <!-- web design and finance section -->
    <div class="section2">
      <div class="web-design">
        <div class="container1">
          <div class="web-design2">
            <h1>Web Design</h1>
            <button class="btn-14">14</button>
          </div>
          <p class="when">When you search for free CSS templates, you will notice that templateMO is one of the best
            websites.</p>
          <img src="Images/topics/undraw_Remote_design_team_re_urdx.png" width="100%" height="200px">
        </div>
      </div>


      <div class="container2">
        <div class="conatiner-2">
          <div class="bg-img2" style="background-image: url(Images/businesswoman-using-tablet-analysis.jpg)">
            <div class="finance-25">
              <h1 class="finance">Finance</h1>
              <button class="btn-25">25</button>
            </div>
            <p class="topic">Topic Listing Template Include Homepage, Listing Page, Detail page and Contact Page, You
              can
              feel to edit, adapt for your CMS requirements</p>
            <button class="learn-btn">Learn More</button>

            <div class="share">
              <div class="icons">
                <h1 class="share1">Share:</h1>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-pinterest'></i>
              </div>
              <div class="bookmark">
                <i class='bx bx-bookmark'></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Browse topic section-->

    <section class="conatiner3" id="browse topic">
      <h2>Browse Topics</h2>

      <div class="tabs">
        <span><a href="#" class="active">Design</a></span>
        <span>Marketing</span>
        <span>Finance</span>
        <span>Music</span>
        <span>Education</span>
      </div>
    </div>

    <div class="section3">
      <div class="box">
        <div class="container1">
          <div class="web-design3">
            <h2 class="h2-btn-web">Web Design</h2>
            <button class="btn-45">45</button>
          </div>
          <p class="compose1">Topic Listing Template based on Bootstrap5.</p>
          <img src="Images/topics/undraw_Remote_design_team_re_urdx.png" class="composeimg">
        </div>
      </div>
      <div class="box">
        <div class="container1">
          <div class="web-design3">
            <h2 class="h2-btn-web">Graphic</h2>
            <button class="btn-45">75</button>
          </div>
          <p class="compose">Lorem ipsum dolor sit amet consectetur.</p>
          <img src="Images/topics/undraw_Redesign_feedback_re_jvm0.png" class="composeimg">
        </div>
      </div>
      <div class="box">
        <div class="container1">
          <div class="web-design3">
            <h2 class="h2-btn-web">Logo Design</h2>
            <button class="btn-45">100</button>
          </div>
          <p class="compose">Lorem ipsum dolor sit amet consectetur.</p>
          <img src="Images/topics/colleagues-working-cozy-office-medium-shot.png" class="composeimg2">
        </div>
      </div>
    </section>


    <!-- How does it work section -->

    <section class="work-section">
      <div class="bg-img3" style="background-image: url(Images/colleagues-working-cozy-office-medium-shot.jpg)">
        <h2 class="heading">How does it work?</h2>

        <div class="timeline-dot">
          <h2 class="heading2">Search your favorite topic</h2>
          <p class="para-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque magnam?
            Sequi,
            cupiditate quibusdam alias illum sed esse ad dignissimos libero sunt, quisquam numquam aliquam? Voluptas,
            accusamus omnis?</p>
        </div>


        <div class="timeline-dot">
          <h2 class="heading2">Bookmark & Keep it for yourself</h2>
          <p class="para-lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint animi necessitatibus
            aperiam repudiandae nam omnis est vel quo, nihil repellat quia velit error modi earum similique odit labore.
            Doloremque, repudiandae?</p>
        </div>

        <div class="timeline-dot">
          <h2 class="heading2">Read & Enjoy</h2>
          <p class="para-lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi vero quisquam, rem
            assumenda similique voluptas distinctio, iste est hic eveniet debitis ut ducimus beatae id? Quam culpa
            deleniti officiis autem?</p>
        </div>

        <div class="learn-more">
          <p class="para-lorem1">Want to learn more? </p>
          <button class="check-btn">Check our youtube</button>
        </div>
    </section>


    <!-- faqs-->

    <div class="faq">
      <img src="Images/faq_graphic.jpg" class="faq-img">

      <div class="faq-item">
        <button class="faq-question" onclick="toggleAnswer(this)">What is Topic Listing</button>
        <div class="faq-answer">
          Topic Listing is free Bootstrap 5 CSS template. You are not allowed to redistribute this template on any other
          template collection website without our permission. Please contact TemplateMo for more detail. Thank you.
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question" onclick="toggleAnswer(this)">How to find a topic</button>
        <div class="faq-answer">
          You can search on Google with keywords such as templatemo portfolio, templatemo one-page layouts, photography,
          digital marketing, etc.
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question" onclick="toggleAnswer(this)">Does it need to paid</button>
        <div class="faq-answer">
          You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that
          just about any HTML can go within the .accordion-body, though the transition does limit overflow
        </div>
      </div>
    </div>

    <!-- contact -->
    <div class="get-in-touch">

      <div class="get-in-touch1">
        <h1 class="get-in-touch1">Get in touch</h1>
      </div>

      <div class="get-in-touch2">
        <div class="img1">
          <img src="Images/rear-view-young-college-student.jpg" width="500px" alt="">
        </div>

        <div class="get-h2">
        <h2>Head office</h2>
        <P class="bay">Bay St &, Larkin St, San Francisco, CA 94109, United States</P>
        <hr>
        <div class="phone-email">
        <span>Phone <a href="#">305 204 8923</a></span>
      </div>
        <span>Email <a href="#">info@company.com</a> </span>
    </div>

      <div class="get-h2">
        <h2>Dubai office</h2>
        <P class="bay">Burj Park, Downtown Dubai, United Arab Emirates</P>
        <hr>
        <div class="phone-email">
        <span>Phone <a href="#">305 204 8923</a></span>
      </div>
        <span>Email <a href="#">info@company.com</a> </span>
      
    </div>

     </div>
    </div>
 <!-- pages -->

    <div class="pages">

    </div>


    <script src="index.js">
    
    </script>
</body>

</html>