* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: arial, sans-serif;
  text-decoration: none;
  list-style: none;
}

body,
html {
  overflow-x: hidden;
}
:root {
  --white-color: #ffffff;
  --primary-color: #13547a;
  --secondary-color: #80d0c7;
  --section-bg-color: #f0f8ff;
  --custom-btn-bg-color: #80d0c7;
  --custom-btn-bg-hover-color: #13547a;
  --dark-color: #000000;
  --p-color: #717275;
  --border-color: #7fffd4;
  --link-hover-color: #13547a;
  --body-font-family: "Open Sans", sans-serif;
  --headertitle-font-family: "Montserrat", sans-serif;
}

/* header section */
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 900;
  width: 100%;
  display: flex;
  padding: 27px 9%;
  background-color: #80d0c7;
  align-items: center;
  justify-content: space-between;
  transition: all ease 0.55s;
}

.logo {
  display: flex;
  align-items: center;
  color: black;
  font-size: 50px;
  font-weight: bold;
}
.logo i {
  vertical-align: middle;
  color: black;
  font-size: 50px;
  margin-right: 5px;
}

.chevron i {
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0 35px;
  transition: all ease 0.55s;
}

.navlist {
  display: flex;
}
.navlist a {
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0 35px;
  transition: all ease 0.55s;
}

.navlist a:hover {
  color: #13547a;
  cursor: pointer;
  transition: 0.3s ease;
}
.navlist a:active {
  color: #13547a;
  cursor: pointer;
  transition: 0.3s ease;
}

.icon {
  display: flex;
  align-items: center;
}

#user {
  display: flex;
  color: #13547a;
  background-color: white;
  font-size: 30px;
  font-weight: 400;
  padding: 16px;
  border-radius: 50%;
  margin-left: 30px;
}
#user:hover {
   background-color: #13547a;
   color: #ffffff;
  cursor: pointer;
  transition: 0.3s ease;
}

#menu-icon {
  font-size: 40px;
  color: black;
  z-index: 10001;
  cursor: pointer;
  margin-left: 100px;
  display: none;
}

/* body section discover */

.second {
  display: block;
  text-align: center;
  margin-top: 124px;
  height: 900px;
  background-color: #34617bd0;
}

.discover1 {
  font-size: 80px;
  font-weight: bold;
  margin-top: 0.1px;
  color: #f0f8ff;
  padding-top: 60px;
}

.bx-search-alt-2 {
  font-size: 40px;
}

.bx-chevron-down {
  font-size: 50px;
  color: #ffffff;
}

.plateform {
  font-size: 30px;
  font-weight: bold;
  color: #13547a;
}

/* Search-btn section */

.input-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid white;
  border-radius: 80px;
  background-color: #f0f8ff;
  padding: 14px 8px;
  width: 1000px;
  margin: 100px auto;
}

.right-btn {
  background-color: #80d0c7;
  border-radius: 50px;
  font-size: 30px;
  color: #ffffff;
  padding: 25px 35px;
  width: 250px;
  outline: none;
  border: none;
}
.right-btn:hover{
background-color: #13547a;
}

input {
  background-color: whitesmokes;
  border: none;
  text-align: grey;
  margin: 0px 30px;
  font-size: 30px;
  text-align: center;
  width: 500px;
  height: 10px 10px;
  outline: none;
  border: none;
}

.input-group i {
  color: black;
  padding: 30px;
  margin-left: 0cm;
}

/* web design and finance section */
.section2 {
  display: grid;
  background-color: #80d0c7;
  grid-template-columns: 1fr 2fr;
  place-items: center;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  justify-content: center;
  height: 800px;
  width: 100%;
  margin: 20px auto;
}

.web-design {
  border: 1px solid red;
  /* width:500px; */
  background: white;
  padding: 30px;
  border: none;
  outline: none;
  border-radius: 40px;
  margin-left: 300px;
  width: 550px;
}

.web-design2 {
  display: flex;
  justify-content: space-between;
}

.web-design3 {
  display: flex;
  justify-content: space-between;
}

.btn-14 {
  width: 40px;
  height: 30px;
  background-color: turquoise;
  font-size: 20px;
  outline: none;
  border: none;
}

.bg-img1 {
  height: 800px;
  background-repeat: no-repeat;
  margin-left: 200px;
  border-radius: 40px;
  border-bottom: 40px;
  /* width: 700px; */
}

.bg-img2 {
  height: 600px;
  background-repeat: no-repeat;
  background: #34617bd0;
  background-blend-mode: darken;
  /* margin-right: 200px; */
  border-radius: 40px;
  border-bottom: 40px;
  width: 800px;
}

h1 {
  font-size: 40px;
}

.when {
  padding-left: 20px;
  font-size: 30px;
  width: 400px;
  color: #717275;
  margin: 35px 0px 0px;
}

.topic {
  font-size: 20px;
  width: 600px;
}

.share {
  display: flex;
  font-size: 20px;
}
.bookmark {
  margin-left: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 60px;
}
.share {
  margin-top: 150px;
}

.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}
.share1 {
  color: #f0f8ff;
  font-size: 30px;
}

/* Browse topic section-container3 */

.container3 {
  width: 90%;
  margin: 0 auto;
  /* padding:20px; */
  place-items: center;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.tab span:hover,
.tabs :active {
  border-bottom: 2px solid black;
}

.topic {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.title {
  width: 200px;
  background-repeat: no-repeat;
  margin-left: 200px;
  border-radius: 40px;
  border-bottom: 40px;
  height: 800px;
}

.container3 {
  text-align: center;
}
.container1 {
  /* padding: 30px; */
}
.container1 .composeimg {
  width: 420px;
}
.container3 a:hover {
  color: #13547a;
  cursor: pointer;
  transition: 0.3s ease;
}
.container3 .tabs .active {
  color: red;
  cursor: pointer;
  text-decoration: underline;
  transition: 0.3s ease;
}

.icons i {
  display: flex;
  color: #f0f8ff;
  background-color: #7fffd4;
  font-size: 30px;
  font-weight: 400;
  padding: 16px;
  border-radius: 50%;
  margin-left: 30px;
  outline: none;
}
.icons i:hover{
   background-color: #13547a;
}

.finance-25 {
  display: flex;
  justify-content: space-between;
}
.finance {
  margin-left: 50px;
  color: #f0f8ff;
}

.btn-25 {
  width: 40px;
  height: 30px;
  background-color: #13547a;
  color: aliceblue;
  font-size: 20px;
  margin-right: 50px;
}
.topic {
  display: block;
  padding-left: 20px;
  font-size: 30px;
  width: 600px;
  margin-bottom: 30px;
  color: #f0f8ff;
}
.learn-btn {
  background-color: #80d0c7;
  border-radius: 50px;
  font-size: 30px;
  color: #ffffff;
  padding: 20px 35px;
  width: 250px;
  outline: none;
  border: none;
  margin-right: 500px;
}

h2 {
  font-size: 50px;
  margin-bottom: 40px;
}

.tabs {
  width: 50%;
  margin: 30px auto;
  display: flex;
  justify-content: space-around;
  padding: 30px;
  margin-bottom: 30px;
  color: #717275;
}

.tabs span {
  font-size: 25px;
  cursor: pointer;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}
.section3 {
  margin: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* display: flex;
   justify-content: space-around;
   align-items: center;
   background: white;
   padding: 30px;
   outline: none;
   border-radius: 40px;
   margin: 30px auto;
   box-sizing: border-box; */
}

.web-design3 .btn-45 {
  width: 40px;
  height: 40px;
  background-color: turquoise;
  color: aliceblue;
  font-size: 20px;
  /* margin-right: 50px; */
  border: none;
  outline: none;
}
 .container1 .composeimg2{
 height:280px ;
 width:320px ;
}
.box {
  margin-bottom: 40px;
  border-radius: 10px;
  width: 500px;
  height: 450px;
  border: 1px solid rgb(161, 153, 153);
  box-shadow: 4px 4px 4px 4px grey;
}
.box:hover {
transform: rotateY(-5px) scale(1.1);
}
.Compose-song .container1 {
  text-align: center;
  width: 90%;
  padding: 10px;
}
.web-design3 {
  display: flex;
  justify-content: space-between;
  
}

.compose {
  font-size: 25px;
  margin-right: 300px;
  width: 400px;
  color: #717275;
}

.container1 .compose1 {
  text-align: center;
  color: #717275;
  width: 370px;
  font-size: 25px;
}

.h2-btn-web {
  padding-left: 20px;
  font-size: 35px;
  font-family: sans-serif;
}

/*  How does it work section*/

.bg-img3 {
   height: 900px;
   background-repeat: no-repeat;
   background: #34617bd0;
   background-blend-mode: darken;

}

.heading{
   font-size: 3rem;
   margin: 5rem 0;
   color: #ffffff;
   padding-top:100px;
   margin-bottom: 30px;
}

.heading2{
   float: left;
   color: #ffffff;
   font-size: 2rem;

}
.para-lorem{
   color: #ffffff;
   font-size:20px;
   width:900px
}
.para-lorem1{
   color: #ffffff;
   font-size:30px
}

.learn-more{
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   gap: 20px;
   padding-top: 100px;
}
.check-btn{
   background-color:#13547a;
   border-radius: 50px;
   font-size: 25px;
   color:#7fffd4;
   padding: 16px 16px;
   width: 300px;
 }
 .check-btn:hover{
   background-color:#80d0c7;
   color: #ffffff;
 }

 .timeline-dot{
   display:inline-block;
 }

 /* faqs */
 .faq{
   display: flex;
   text-align: center;
   align-items: center;
   justify-content:center;
   
 }
 .faq-item{
   display:block;
   justify-content: space-between;
  padding: 10px 0;
 }

 .faq-quwestion{
  background: none;
  border:none;
  width: 50%;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  color-scheme: #007BFF;
 }
 
 .faq-answer{
   display: none;
   padding: 10px 0;
   font-size: 16px;
   color:#555;
 }
 .faq-img{
   width: 900px;
   height: 800px;
 }
 /* contact */

 .get-in-touch2{
display: flex;
text-align: center;
justify-content: space-around;

 }

 .get-in-touch1{
   font-size: 70px;
   padding-top: 50px;
   padding-bottom: 50px;
 }
 .bay{
   width: 200px;
   font-size: 20px;
   color: #555;
   padding-bottom: 20px;
 }
 hr{
   padding-bottom: 20px;
 }

 span a{
   color:#7fffd4;
   font-size: 20px;
 }
 span{
   color: #555;
   font-size: 20px;
 }
 .phone-email{
display;
 }

 @media
 (max-width: 1600px){
  header{
  padding: 13px 3%;
 }
 section{
  padding: 0 5%;
 }
}
@media (max-width: 1470px){
  header{
    padding: 10px 3%;
    background: #000000;
  }
  #menu-icon{
    display: initial;
    color: #f0f8ff;
  }
  .navlist {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #000000;
    transition: all ease .55s;
    text-align: left;
  }
  .navlist a{
    display: block;
    font-size: 23px;
    font-weight: 400;
    margin: 0.8rem 1.8rem;
    color: white;
  }
}

 